<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>92</y><w>100</w><h>150</h></coordinates><panel_attributes>Grid 
--
nodes: [Battery]
nodes: [House]
--
Methods:
save_output : filename</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>92</y><w>100</w><h>150</h></coordinates><panel_attributes>Battery 
--
capacity: float
x_location: int
y_location: int
id: int
connection: {?:?}
--
Methods 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>92</y><w>100</w><h>150</h></coordinates><panel_attributes>House 
--
output: float
x_location: float 
y_location: float 
id: int
--
Methods </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>98</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>98</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>