<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>92</y><w>170</w><h>170</h></coordinates><panel_attributes>Grid 
--
nodes: [Battery]
nodes: [House]
--
Methods:
load_batteries: battery file
load_houses: houses file
get_unconnected houses: self
grid_costs: self
save_output : filename</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>92</y><w>170</w><h>230</h></coordinates><panel_attributes>Battery 
--
capacity: float
x_location: int
y_location: int
id: int
connect: [house]
total_output: float
installation_costs: int
--
Methods:
set_connection: self, house
is_connected: self, house
connected_output: self, house
set_init: self
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>92</y><w>190</w><h>250</h></coordinates><panel_attributes>House 
--
output: float
x_location: float 
y_location: float 
id: int
output: float
costs_house: float
connected: boolean
cables: [cable_coords]
--
Methods 
connected_value: self
cable_costs_house: self, battery
get_possibilities: self, options
cable_grid: self, ??
set_init: self
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>98</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>98</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>